<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor" Accessibility="Public" Enabled="true" Target="SystemCenterCentral.Utilities.Certificates.Certificate" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="false" Priority="Normal" TypeID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" ConfirmDelivery="true">
        <Category>ConfigurationHealth</Category>
        <AlertSettings AlertMessage="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Low</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <!-- add default to overcome potential replacement issues -->
            <AlertParameter1>$Data[Default='_no_CertLifeTimeMessage']/Context/Property[@Name='CertLifeTimeMessage']$</AlertParameter1>
            <AlertParameter2>$Target/Property[Type="SystemCenterCentral.Utilities.Certificates.Certificate"]/CertIssuedTo$</AlertParameter2>
            <AlertParameter3>$Target/Property[Type="SystemCenterCentral.Utilities.Certificates.Certificate"]/CertIssuedBy$</AlertParameter3>
            <AlertParameter4>$Target/Property[Type="SystemCenterCentral.Utilities.Certificates.Certificate"]/CertSerial$</AlertParameter4>
            <AlertParameter5>$Target/Property[Type="SystemCenterCentral.Utilities.Certificates.Certificate"]/TemplateName$</AlertParameter5>
            <AlertParameter6>$Target/Property[Type="SystemCenterCentral.Utilities.Certificates.Certificate"]/EnhancedKeyUsageList$</AlertParameter6>
            <AlertParameter7>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreProvider$</AlertParameter7>
            <AlertParameter8>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreType$\$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/CertStoreID$</AlertParameter8>
            <AlertParameter9>$Data[Default='']/Context/Property[@Name='UserContext']$</AlertParameter9>
            <AlertParameter10>$Data[Default='']/Context/Property[@Name='CertVerboseTimeStatus']$</AlertParameter10>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="CertLifeTimeOk" MonitorTypeStateID="LifeTimeOk" HealthState="Success" />
          <OperationalState ID="CertExpiresSoon" MonitorTypeStateID="ExpiresSoon" HealthState="Warning" />
          <OperationalState ID="CertExpired" MonitorTypeStateID="Expired" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <CertStoreID>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/CertStoreID$</CertStoreID>
          <StoreProvider>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreProvider$</StoreProvider>
          <StoreType>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreType$</StoreType>
          <CertThumbprint>$Target/Property[Type="SystemCenterCentral.Utilities.Certificates.Certificate"]/CertThumbprint$</CertThumbprint>
          <!--  take values from HOST to guarantee coockdown -->
          <RevocationFlag>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/RevocationFlag$</RevocationFlag>
          <RevocationMode>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/RevocationMode$</RevocationMode>
          <VerificationFlags>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/VerificationFlags$</VerificationFlags>
       
          <!-- include / exclude certificates (from store properties - assure to keep cookdown) -->
          <SubjectIncludeRegEx>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/SubjectIncludeRegEx$</SubjectIncludeRegEx>
          <IssuerIncludeRegEx>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/IssuerIncludeRegEx$</IssuerIncludeRegEx>
          <SubjectExcludeRegEx>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/SubjectExcludeRegEx$</SubjectExcludeRegEx>
          <IssuerExcludeRegEx>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/IssuerExcludeRegEx$</IssuerExcludeRegEx>
          <EnhKeyUseIncludeRegEx>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/EnhKeyUseIncludeRegEx$</EnhKeyUseIncludeRegEx>
          <EnhKeyUseExcludeRegEx>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/EnhKeyUseExcludeRegEx$</EnhKeyUseExcludeRegEx>
          <TemplateIncludeRegEx>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/TemplateIncludeRegEx$</TemplateIncludeRegEx>
          <TemplateExcludeRegEx>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/TemplateExcludeRegEx$</TemplateExcludeRegEx>
          <IgnoreSupersededCert>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/IgnoreSupersededCert$</IgnoreSupersededCert>
          
          <IntervalSeconds>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/ChildMonitorInterval$</IntervalSeconds>
          <SyncTime>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/Sync$</SyncTime>
          <SpreadInitializationOverInterval>900</SpreadInitializationOverInterval>
          <TimeoutSeconds>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/ChildScriptTimeout$</TimeoutSeconds>
          <LifetimeThreshold>21</LifetimeThreshold>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

    </Monitors>
    <Overrides>
      <!-- disable monitoring of certificates that are required by windows to work properly. Not to make people think they should delete them! -->
      <MonitorPropertyOverride ID="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor.RequiredWindowsCertificates.Override" Context="SystemCenterCentral.Utilities.Certificates.RequiredWindowsCertificatesGroup" Enforced="false" Monitor="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor" Property="Enabled">
        <Value>false</Value>
      </MonitorPropertyOverride>
    </Overrides>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor_AlertMessageResourceID" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor">
          <Name>Certificate lifespan</Name>
          <Description>Checks if a certificate is about to expire soon, has expired or is not valid yet</Description>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor" SubElementID="CertExpired">
          <Name>has expired or not valid yet</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor" SubElementID="CertExpiresSoon">
          <Name>expires soon</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor" SubElementID="CertLifeTimeOk">
          <Name>not about to expire soon</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor_AlertMessageResourceID">
          <Name>Certificate lifespan alert</Name>
          <Description>The certificate {0}.

Certificate Subject: {1}
Certificate Issuer: {2}
Serial number: {3}

Enterpise Template: {4}
Enhanced Key Usage List: {5}

Store: {6}\{7}
Monitoring User: {8}

Chain Time Details:
{9}</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>This monitor checks if certificates are about to expire. It generates a warning when the lifespan of a valid certificate is about to end. Certificates that have expired or are not valid yet, generate an error. Refer to the associated alert or the context property 'CertLifeTimeMessage' for more details.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>Certificates have a defined lifespan. It is defined by the ‘Valid From’ and ‘Valid To’ attributes. When a certificate expires is may not be used any longer and has to be replaced or renewed. </maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Renew or replace the certificate, preferably before the Valid To date. </maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Configuration</maml:title>
              <maml:para>The default threshold of 21 days can be changed by overriding the parameter ‘LifetimeThreshold’</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
