<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <MonitorTypes>
      <UnitMonitorType ID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="LifeTimeOk" NoDetection="false" />
          <MonitorTypeState ID="ExpiresSoon" NoDetection="false" />
          <MonitorTypeState ID="Expired" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="CertStoreID" type="xsd:string" />
          <xsd:element minOccurs="0" name="StoreProvider" type="xsd:string" default="System"/>
          <xsd:element minOccurs="0" name="StoreType" type="xsd:string" default="LocalMachine"/>
          <xsd:element minOccurs="1" name="CertThumbprint" type="xsd:string" />
          <xsd:element minOccurs="0" name="RevocationFlag" type="xsd:string" default="EntireChain"/>
          <xsd:element minOccurs="0" name="RevocationMode" type="xsd:string" default="Online"/>
          <xsd:element minOccurs="0" name="VerificationFlags" type="xsd:string" default="IgnoreCertificateAuthorityRevocationUnknown,IgnoreEndRevocationUnknown" />
              
          <xsd:element minOccurs="0" name="SubjectIncludeRegEx" type="xsd:string" default="^.*$"/>
          <xsd:element minOccurs="0" name="IssuerIncludeRegEx" type="xsd:string" default="^.*$"/>
          <xsd:element minOccurs="0" name="SubjectExcludeRegEx" type="xsd:string" default="^$"/>
          <xsd:element minOccurs="0" name="IssuerExcludeRegEx" type="xsd:string" default="^$"/>
          <xsd:element minOccurs="0" name="EnhKeyUseIncludeRegEx" type="xsd:string" default="^(|.+)$"/>
          <xsd:element minOccurs="0" name="EnhKeyUseExcludeRegEx" type="xsd:string" default="^$"/>
          <xsd:element minOccurs="0" name="TemplateIncludeRegEx" type="xsd:string" default="^(|.+)$"/>
          <xsd:element minOccurs="0" name="TemplateExcludeRegEx" type="xsd:string" default="\s+"/>
          <xsd:element minOccurs="1" name="IgnoreSupersededCert" type="xsd:boolean" />

          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="0" name="SpreadInitializationOverInterval" type="xsd:integer" default="900"/>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" name="LifetimeThreshold" type="xsd:integer" />       
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean" />
        </Configuration>
        <OverrideableParameters>
          <!-- potential to break cookdown
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
		      -->
          <OverrideableParameter ID="LifetimeThreshold" Selector="$Config/LifetimeThreshold$" ParameterType="int" />
          <!-- potential to break cookdown
          <OverrideableParameter ID="RevocationFlag" Selector="$Config/RevocationFlag$" ParameterType="string" />
          <OverrideableParameter ID="RevocationMode" Selector="$Config/RevocationMode$" ParameterType="string" />
          <OverrideableParameter ID="VerificationFlags" Selector="$Config/VerificationFlags$" ParameterType="string" />
          -->
          <OverrideableParameter ID="SpreadInitializationOverInterval" Selector="$Config/SpreadInitializationOverInterval$" ParameterType="int" />
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="ScriptDS" TypeID="SystemCenterCentral.Utilities.Certificates.ScriptDataSource">
              <CertStoreID>$Config/CertStoreID$</CertStoreID>
              <StoreProvider>$Config/StoreProvider$</StoreProvider>
              <StoreType>$Config/StoreType$</StoreType>
              <RevocationFlag>$Config/RevocationFlag$</RevocationFlag>
              <RevocationMode>$Config/RevocationMode$</RevocationMode>
              <VerificationFlags>$Config/VerificationFlags$</VerificationFlags>

              <SubjectIncludeRegEx>$Config/SubjectIncludeRegEx$</SubjectIncludeRegEx>
              <IssuerIncludeRegEx>$Config/IssuerIncludeRegEx$</IssuerIncludeRegEx>
              <SubjectExcludeRegEx>$Config/SubjectExcludeRegEx$</SubjectExcludeRegEx>
              <IssuerExcludeRegEx>$Config/IssuerExcludeRegEx$</IssuerExcludeRegEx>
              <EnhKeyUseIncludeRegEx>$Config/EnhKeyUseIncludeRegEx$</EnhKeyUseIncludeRegEx>
              <EnhKeyUseExcludeRegEx>$Config/EnhKeyUseExcludeRegEx$</EnhKeyUseExcludeRegEx>
              <TemplateIncludeRegEx>$Config/TemplateIncludeRegEx$</TemplateIncludeRegEx>
              <TemplateExcludeRegEx>$Config/TemplateExcludeRegEx$</TemplateExcludeRegEx>
              <IgnoreSupersededCert>$Config/IgnoreSupersededCert$</IgnoreSupersededCert>         
              
              <ExpiryThresholdDays>31</ExpiryThresholdDays>

              <Debug>$Config/Debug$</Debug>
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <SpreadInitializationOverInterval>$Config/SpreadInitializationOverInterval$</SpreadInitializationOverInterval>
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
            </DataSource>
            <!--
            <ProbeAction ID="ScriptOnDemandProbe" TypeID="SystemCenterCentral.Utilities.Certificates.ScriptOnDemandProbe">
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <CertStoreID>$Config/CertStoreID$</CertStoreID>
              <Debug>$Config/Debug$</Debug>
            </ProbeAction>
            -->
            <ConditionDetection ID="NotAboutToExpire" TypeID="System!System.ExpressionFilter">
              <Expression>
                <Or>
                  <Expression>
                    <And>
                      <Expression>
                        <SimpleExpression>
                          <ValueExpression>
                            <XPathQuery Type="Double">Property[@Name='CertDaysStillValid']</XPathQuery>
                          </ValueExpression>
                          <Operator>Greater</Operator>
                          <ValueExpression>
                            <Value Type="Double">$Config/LifetimeThreshold$</Value>
                          </ValueExpression>
                        </SimpleExpression>
                      </Expression>
                      <Expression>
                        <SimpleExpression>
                          <ValueExpression>
                            <XPathQuery Type="String">Property[@Name='CertTimeStatus']</XPathQuery>
                          </ValueExpression>
                          <Operator>Equal</Operator>
                          <ValueExpression>
                            <Value Type="String">IsTimeValid</Value>
                          </ValueExpression>
                        </SimpleExpression>
                      </Expression>
                    </And>
                  </Expression>
                  <Expression>
                    <RegExExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name='CertStatus']</XPathQuery>
                      </ValueExpression>
                      <Operator>MatchesRegularExpression</Operator>
                      <Pattern>^This CA certificate has been superseded by a more current one</Pattern>
                    </RegExExpression>
                  </Expression>
                </Or>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="AboutToExpire" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Double">Property[@Name='CertDaysStillValid']</XPathQuery>
                      </ValueExpression>
                      <Operator>LessEqual</Operator>
                      <ValueExpression>
                        <Value Type="Double">$Config/LifetimeThreshold$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name='CertTimeStatus']</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">IsTimeValid</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                   <Expression>
                    <RegExExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name='CertStatus']</XPathQuery>
                      </ValueExpression>
                      <Operator>DoesNotMatchRegularExpression</Operator>
                      <Pattern>^This CA certificate has been superseded by a more current one</Pattern>
                    </RegExExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="HasExpired" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <!-- commented out to deal with NotNested and CTL having invald timestamps
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Double">Property[@Name='CertDaysStillValid']</XPathQuery>
                      </ValueExpression>
                      <Operator>LessEqual</Operator>
                      <ValueExpression>
                        <Value Type="Double">0</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  -->
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name='CertTimeStatus']</XPathQuery>
                      </ValueExpression>
                      <Operator>NotEqual</Operator>
                      <ValueExpression>
                        <Value Type="String">IsTimeValid</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                   <Expression>
                    <RegExExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Property[@Name='CertStatus']</XPathQuery>
                      </ValueExpression>
                      <Operator>DoesNotMatchRegularExpression</Operator>
                      <Pattern>^This CA certificate has been superseded by a more current one</Pattern>
                    </RegExExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CorrectInstance" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='CertThumbprint']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">$Config/CertThumbprint$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CertificateInstance" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='InstanceType']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Certificate</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="LifeTimeOk">
              <Node ID="NotAboutToExpire">
                <Node ID="CorrectInstance">
                  <Node ID="CertificateInstance">
                    <Node ID="ScriptDS" />
                  </Node>
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="ExpiresSoon">
              <Node ID="AboutToExpire">
                <Node ID="CorrectInstance">
                  <Node ID="CertificateInstance">
                    <Node ID="ScriptDS" />
                  </Node>
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Expired">
              <Node ID="HasExpired">
                <Node ID="CorrectInstance">
                  <Node ID="CertificateInstance">
                    <Node ID="ScriptDS" />
                  </Node>
                </Node>
              </Node>
            </RegularDetection>
          </RegularDetections>
          <!-- disabled because it leads to a race condition when HealthService starts - one script run per certificate at a time  
          <OnDemandDetections>
            <OnDemandDetection MonitorTypeStateID="LifeTimeOk">
              <Node ID="NotAboutToExpire">
                <Node ID="CorrectInstance">
                  <Node ID="CertificateInstance">
                    <Node ID="ScriptOnDemandProbe" />
                  </Node>
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="ExpiresSoon">
              <Node ID="AboutToExpire">
                <Node ID="CorrectInstance">
                  <Node ID="CertificateInstance">
                    <Node ID="ScriptOnDemandProbe" />
                  </Node>
                </Node>
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="Expired">
              <Node ID="HasExpired">
                <Node ID="CorrectInstance">
                  <Node ID="CertificateInstance">
                    <Node ID="ScriptOnDemandProbe" />
                  </Node>
                </Node>
              </Node>
            </OnDemandDetection>
          </OnDemandDetections>
		  -->
        </MonitorImplementation>
      </UnitMonitorType>

    </MonitorTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType">
          <Name>Certificate expiry monitor type</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" SubElementID="AboutToExpire">
          <Name>About to expire</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" SubElementID="CertificateInstance">
          <Name>Certificate filter</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" SubElementID="CorrectInstance">
          <Name>Instance filter</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" SubElementID="Expired">
          <Name>Expired or not yet valid</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" SubElementID="ExpiresSoon">
          <Name>Expires soon</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" SubElementID="HasExpired">
          <Name>Has expired</Name>
        </DisplayString>
        <!--
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" SubElementID="IntervalSeconds">
          <Name>     Not used (Interval)</Name>
        </DisplayString>
		-->
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" SubElementID="LifeTimeOk">
          <Name>Lifetime Ok</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" SubElementID="LifetimeThreshold">
          <Name>Lifetime threshold (days)</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" SubElementID="NotAboutToExpire">
          <Name>Not about to expire</Name>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateExpiry.MonitorType" SubElementID="ScriptDS">
          <Name>CertUtil output data source</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
  
</ManagementPackFragment>
