<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Tasks>
      <Task ID="SystemCenterCentral.Utilities.Certificates.RediscoverNonRootCertificate.Task" Accessibility="Internal" Enabled="true" Target="SystemCenterCentral.Utilities.Certificates.NonRootCertificate" Timeout="300" Remotable="false">
        <Category>Maintenance</Category>
        <WriteAction ID="Probe" TypeID="SystemCenterCentral.Utilities.Certificates.HandlingScriptWA">
          <TimeoutSeconds>300</TimeoutSeconds>
          <ComputerName>$Target/Host/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</ComputerName>
          <CertStoreID>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/CertStoreID$</CertStoreID>
          <StoreProvider>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreProvider$</StoreProvider>
          <StoreType>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreType$</StoreType>
          <Operation>REDISCOVER</Operation>
          <Thumbprint>$Target/Property[Type="SystemCenterCentral.Utilities.Certificates.Certificate"]/CertThumbprint$</Thumbprint>
          <TaskId>SystemCenterCentral.Utilities.Certificates.ArchiveNonRootCertificate.Task</TaskId>
        </WriteAction>
      </Task>
      <Task ID="SystemCenterCentral.Utilities.Certificates.RediscoverRootCertificate.Task" Accessibility="Internal" Enabled="true" Target="SystemCenterCentral.Utilities.Certificates.RootCertificate" Timeout="300" Remotable="false">
        <Category>Maintenance</Category>
        <WriteAction ID="Probe" TypeID="SystemCenterCentral.Utilities.Certificates.HandlingScriptWA">
          <TimeoutSeconds>300</TimeoutSeconds>
          <ComputerName>$Target/Host/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</ComputerName>
          <CertStoreID>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/CertStoreID$</CertStoreID>
          <StoreProvider>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreProvider$</StoreProvider>
          <StoreType>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreType$</StoreType>
          <Operation>REDISCOVER</Operation>
          <Thumbprint>$Target/Property[Type="SystemCenterCentral.Utilities.Certificates.Certificate"]/CertThumbprint$</Thumbprint>
          <TaskId>SystemCenterCentral.Utilities.Certificates.ArchiveRootCertificate.Task</TaskId>
        </WriteAction>
      </Task>
      <Task ID="SystemCenterCentral.Utilities.Certificates.RediscoverSelfSignedCertificate.Task" Accessibility="Internal" Enabled="true" Target="SystemCenterCentral.Utilities.Certificates.SelfSignedCertificate" Timeout="300" Remotable="false">
        <Category>Maintenance</Category>
        <WriteAction ID="Probe" TypeID="SystemCenterCentral.Utilities.Certificates.HandlingScriptWA">
          <TimeoutSeconds>300</TimeoutSeconds>
          <ComputerName>$Target/Host/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</ComputerName>
          <CertStoreID>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/CertStoreID$</CertStoreID>
          <StoreProvider>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreProvider$</StoreProvider>
          <StoreType>$Target/Host/Property[Type="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreType$</StoreType>
          <Operation>REDISCOVER</Operation>
          <Thumbprint>$Target/Property[Type="SystemCenterCentral.Utilities.Certificates.Certificate"]/CertThumbprint$</Thumbprint>
          <TaskId>SystemCenterCentral.Utilities.Certificates.ArchiveSelfSignedCertificate.Task</TaskId>
        </WriteAction>
      </Task>
    </Tasks>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.RediscoverNonRootCertificate.Task">
          <Name>REDISCOVER Certificates</Name>
          <Description>Triggers a re-discovery of the certificates in the store. The discovery will run within aproximately 2 minutes after the task.</Description>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.RediscoverRootCertificate.Task">
          <Name>REDISCOVER Certificates</Name>
          <Description>Triggers a re-discovery of the certificates in the store. The discovery will run within aproximately 2 minutes after the task.</Description>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.RediscoverSelfSignedCertificate.Task">
          <Name>REDISCOVER Certificates</Name>
          <Description>Triggers a re-discovery of the certificates in the store. The discovery will run within aproximately 2 minutes after the task.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
