<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="SystemCenterCentral.Utilities.Certificates.HighPrivilege.SecureReference" Accessibility="Public" Context="System!System.Entity" />
    </SecureReferences>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.HighPrivilege.SecureReference">
          <Name>PKI Certificate Verification Privileged Account</Name>
          <Description>Allows the Certificate Verification MP to discover and monitor certificate stores in Low-Privilege Environments</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
