<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>
      <Discovery ID="SystemCenterCentral.Utilities.Certificates.LocalServiceCertificateStore.Script.Discovery" Enabled="false" Target="Windows!Microsoft.Windows.Computer" ConfirmDelivery="false" Remotable="false" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="SystemCenterCentral.Utilities.Certificates.LocalCertificateStore.Registry">
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="CertStoreName" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="CertStoreID" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="Sync" />
            <Property TypeID="System!System.Entity" PropertyID="DisplayName" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="ChildScriptTimeout" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="ChildMonitorInterval" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="ChildDiscoveryInterval" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="RevocationFlag" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="RevocationMode" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="VerificationFlags" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="SubjectIncludeRegEx" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="IssuerIncludeRegEx" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="SubjectExcludeRegEx" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="IssuerExcludeRegEx" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="EnhKeyUseIncludeRegEx" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="EnhKeyUseExcludeRegEx" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="TemplateIncludeRegEx" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="TemplateExcludeRegEx" />
            <Property TypeID="SystemCenterCentral.Utilities.Certificates.CertificateStore" PropertyID="IgnoreSupersededCert" />
          </DiscoveryClass>
          <DiscoveryRelationship TypeID="Microsoft.Windows.Computer.Hosts.SystemCenterCentral.Utilities.Certificates.CertificateStore" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="SystemCenterCentral.Utilities.Certificates.ServiceCertificateStoreDiscoveryProvider">
          <Frequency>86700</Frequency>
          <Debug>false</Debug>
          <ChildMonitorInterval>14110</ChildMonitorInterval>
          <ChildDiscoveryInterval>42330</ChildDiscoveryInterval>
          <ChildScriptTimeout>300</ChildScriptTimeout>
          
          <RevocationFlag>EntireChain</RevocationFlag>
          <RevocationMode>Online</RevocationMode>
          <VerificationFlags>IgnoreCertificateAuthorityRevocationUnknown,IgnoreEndRevocationUnknown</VerificationFlags>
          <SubjectIncludeRegEx>^.*$</SubjectIncludeRegEx>
          <IssuerIncludeRegEx>^.*$</IssuerIncludeRegEx>
          <SubjectExcludeRegEx>^$</SubjectExcludeRegEx>
          <IssuerExcludeRegEx>^$</IssuerExcludeRegEx>
          <EnhKeyUseIncludeRegEx>^(|.+)$</EnhKeyUseIncludeRegEx>
          <!-- exclude network access protection certificates -->
          <EnhKeyUseExcludeRegEx>^1\.3\.6\.1\.4\.1\.311\.47\.1\.(1|3)$</EnhKeyUseExcludeRegEx>
          <TemplateIncludeRegEx>^(|.+)$</TemplateIncludeRegEx>
          <TemplateExcludeRegEx>\n</TemplateExcludeRegEx>
          <IgnoreSupersededCert>true</IgnoreSupersededCert>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.LocalServiceCertificateStore.Script.Discovery">
          <Name>Discovery of local computer's WinNT service certificate stores</Name>
          <Description>Queries the local registry to discover WinNT service certificate stores. Only stores containing at least one certificate or CRL are going to be discovered. This discovery is disabled by default. It only works on Windows Server 2008 computers.</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="SystemCenterCentral.Utilities.Certificates.LocalServiceCertificateStore.Script.Discovery" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>Queries the local registry to discover WinNT service certificate stores. Only stores containing at least one certificate or CRL are going to be discovered. This discovery is enabled by default. It only works on Windows Server 2008 omputers.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Configuration</maml:title>
              <maml:para>Enable the discovery using overrides if you do require monitoring of windows services’ certificates.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
