<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Recoveries>
      <Recovery ID="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.ReDiscoveryTasks.Rediscover.Recovery" Accessibility="Internal" Enabled="false" Target="Certificate!SystemCenterCentral.Utilities.Certificates.Certificate" Monitor="Certificate!SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.Monitor" ExecuteOnState="Error" ResetMonitor="false" Remotable="false" Timeout="300">
        <Category>Maintenance</Category>
        <WriteAction ID="TriggerEvent" TypeID="SystemCenterCentral.Utilities.Certificates.ReDiscoveryTasks.DemandDiscoveryScriptWA">
          <TimeoutSeconds>300</TimeoutSeconds>
          <ComputerName>$Target/Host/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</ComputerName>
          <CertStoreID>$Target/Host/Property[Type="Certificate!SystemCenterCentral.Utilities.Certificates.CertificateStore"]/CertStoreID$</CertStoreID>
          <StoreProvider>$Target/Host/Property[Type="Certificate!SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreProvider$</StoreProvider>
          <StoreType>$Target/Host/Property[Type="Certificate!SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreType$</StoreType>
        </WriteAction>
      </Recovery>

      <!--SystemCenterCentral.Utilities.Certificates.CertificateValidity.Monitor-->
      <Recovery ID="SystemCenterCentral.Utilities.Certificates.CertificateValidity.ReDiscoveryTasks.Rediscover.Recovery" Accessibility="Internal" Enabled="false" Target="Certificate!SystemCenterCentral.Utilities.Certificates.Certificate" Monitor="Certificate!SystemCenterCentral.Utilities.Certificates.CertificateValidity.Monitor" ExecuteOnState="Warning" ResetMonitor="false" Remotable="false" Timeout="300">
        <Category>Maintenance</Category>
        <WriteAction ID="TrigerEvent" TypeID="SystemCenterCentral.Utilities.Certificates.ReDiscoveryTasks.DemandDiscoveryScriptWA">
          <TimeoutSeconds>300</TimeoutSeconds>
          <ComputerName>$Target/Host/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</ComputerName>
          <CertStoreID>$Target/Host/Property[Type="Certificate!SystemCenterCentral.Utilities.Certificates.CertificateStore"]/CertStoreID$</CertStoreID>
          <StoreProvider>$Target/Host/Property[Type="Certificate!SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreProvider$</StoreProvider>
          <StoreType>$Target/Host/Property[Type="Certificate!SystemCenterCentral.Utilities.Certificates.CertificateStore"]/StoreType$</StoreType>
        </WriteAction>
      </Recovery>
    </Recoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateAboutToExpire.ReDiscoveryTasks.Rediscover.Recovery">
          <Name>REDISCOVER Certificates</Name>
          <Description>Triggers a re-discovery of the certificates in the store. The discovery will run within aproximately 1 minute after the task.</Description>
        </DisplayString>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateValidity.ReDiscoveryTasks.Rediscover.Recovery">
          <Name>REDISCOVER Certificates</Name>
          <Description>Triggers a re-discovery of the certificates in the store. The discovery will run within aproximately 1 minute after the task.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
