<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Reporting>
    <LinkedReports>
      <LinkedReport ID="SystemCenterCentral.Utilities.Certificates.CertificateStore.CRLInventoryReport" Accessibility="Public" Base="SystemCenterCentral.Utilities.Certificates.CustomConfigurationReport" Visible="true" Target="SystemCenterCentral.Utilities.Certificates.CertificateStore">
        <ParameterBlock columns="6" xmlns="http://schemas.microsoft.com/mom/reporting/2007/ReportParameterSettings">
          <Controls>
            <Control columnSpan="1" type="Microsoft.SystemCenter.DataWarehouse.Report.ParameterControl.RelativeDateTimePicker">
              <ReportParameters>
                <ReportParameter name="TimeZone" binding="TimeZone">
                  <Prompt>Microsoft.SystemCenter.DataWarehouse.Report.Library!Microsoft.SystemCenter.DataWarehouse.Report.ParameterPrompt.TimeZone</Prompt>
                </ReportParameter>
                <ReportParameter name="TimeZoneName" binding="TimeZoneName" />
                <ReportParameter name="StartDate_BaseType" binding="StartDate_BaseType" />
                <ReportParameter name="StartDate_BaseValue" binding="StartDate_BaseValue">
                  <Prompt>Microsoft.SystemCenter.DataWarehouse.Report.Library!Microsoft.SystemCenter.DataWarehouse.Report.ParameterPrompt.StartDateTime</Prompt>
                </ReportParameter>
                <ReportParameter name="StartDate_OffsetType" binding="StartDate_OffsetType" />
                <ReportParameter name="StartDate_OffsetValue" binding="StartDate_OffsetValue" />
                <ReportParameter name="EndDate_BaseType" binding="EndDate_BaseType" />
                <ReportParameter name="EndDate_BaseValue" binding="EndDate_BaseValue">
                  <Prompt>Microsoft.SystemCenter.DataWarehouse.Report.Library!Microsoft.SystemCenter.DataWarehouse.Report.ParameterPrompt.EndDateTime</Prompt>
                </ReportParameter>
                <ReportParameter name="EndDate_OffsetType" binding="EndDate_OffsetType" />
                <ReportParameter name="EndDate_OffsetValue" binding="EndDate_OffsetValue" />
              </ReportParameters>
            </Control>
            <Control columnSpan="3" type="Microsoft.SystemCenter.DataWarehouse.Report.ParameterControl.MonitoringObjectXmlPicker">
              <ReportParameters>
                <ReportParameter name="ObjectList">
                  <Prompt>Microsoft.SystemCenter.DataWarehouse.Report.Library!Microsoft.SystemCenter.DataWarehouse.Report.ParameterPrompt.ObjectList</Prompt>
                </ReportParameter>
                <ReportParameter name="ManagementGroupId" binding="GroupList" />
              </ReportParameters>
              <Properties>
                <Property name="ContextObjectBinding">
                  <Value>Containment</Value>
                </Property>
              </Properties>
            </Control>
          </Controls>
        </ParameterBlock>
        <Parameters>
          <Parameter Name="StartDate_BaseType">
            <Value>Today</Value>
          </Parameter>
          <Parameter Name="StartDate_OffsetType">
            <Value>Day</Value>
          </Parameter>
          <Parameter Name="StartDate_OffsetValue">
            <Value>-7</Value>
          </Parameter>
          <Parameter Name="EndDate_BaseType">
            <Value>Today</Value>
          </Parameter>
          <Parameter Name="EndDate_OffsetType">
            <Value>None</Value>
          </Parameter>
          <Parameter Name="EndDate_OffsetValue">
            <Value>0</Value>
          </Parameter>
          <Parameter Name="Properties">
            <Value>
              <![CDATA[
					<Data>
						<Columns>
							<Column Visible ="False">
								<ID>$MPElement[Name="System!System.Entity"]/DisplayName$</ID>
								<Filter Type="Contains">CRL</Filter>
							</Column>
							<Column Visible ="True">
								<ID>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/PrincipalName$</ID>
							</Column>
							<Column Visible ="True">
								<ID>$MPElement[Name="SystemCenterCentral.Utilities.Certificates.CertificateStore"]/CertStoreName$</ID>
							</Column>
							<Column Visible ="False">
								<ID>$MPElement[Name="SystemCenterCentral.Utilities.Certificates.CRL"]/CRLIssuer$</ID>
							</Column>
							<Column Visible ="True">
								<ID>$MPElement[Name="SystemCenterCentral.Utilities.Certificates.CRL"]/CRLThisUpdate$</ID>
							</Column>
							<Column Visible ="True">
								<ID>$MPElement[Name="SystemCenterCentral.Utilities.Certificates.CRL"]/CRLNextUpdate$</ID>
							</Column>
							<Column Visible ="False">
								<ID>$MPElement[Name="SystemCenterCentral.Utilities.Certificates.CRL"]/CRLEntries$</ID>
							</Column>
							<Column Visible ="True">
								<ID>$MPElement[Name="SystemCenterCentral.Utilities.Certificates.CRL"]/CRLVersion$</ID>
							</Column>
							<Column Visible ="True">
								<ID>$MPElement[Name="SystemCenterCentral.Utilities.Certificates.CRL"]/CRLSignatureAlgo$</ID>
							</Column>
						</Columns>
					</Data>
					]]>
            </Value>
          </Parameter>
          <Parameter Name="Interactive">
            <Value>True</Value>
          </Parameter>
          <Parameter Name="ReportTitle">
            <Value>CRL Inventory Report</Value>
          </Parameter>
        </Parameters>
      </LinkedReport>

    </LinkedReports>
  </Reporting>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SystemCenterCentral.Utilities.Certificates.CertificateStore.CRLInventoryReport">
          <Name>CRL Inventory Report</Name>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="SystemCenterCentral.Utilities.Certificates.CertificateStore.CRLInventoryReport" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>Lists certificate revocation lists (CRL) in a Certificate Store.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Configuration</maml:title>
              <maml:para>To use this report, choose 'Certificate Store' objects as GROUP. Search for 'Store'.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
